<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_tests">

    <fragment
        android:id="@+id/navigation_messenger"
        android:name="suai.tests.activities.fragments.MessengerFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_messenger" >
        <action
            android:id="@+id/action_navigation_messenger_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tests"
        android:name="suai.tests.activities.fragments.TestsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_tests" >
        <action
            android:id="@+id/action_navigation_tests_to_navigation_messenger"
            app:destination="@id/navigation_messenger"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="suai.tests.activities.fragments.AccountFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_navigation_messenger"
            app:destination="@id/navigation_messenger" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="suai.tests.activities.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>