<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AccountInformationLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/AccountInformationTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        android:text="Специальность:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/AccountInformationDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Информационная безопасность\n(10.03.01)"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>