<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TestDetailsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.fragments.TestDetailsFragment">

    <ImageView
        android:id="@+id/TestsDetailsStatusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/TestsDetailsTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TestsDetailsTitleTextView"
        app:srcCompat="@android:drawable/stat_sys_warning"
        app:tint="@color/suai_secondary" />

    <TextView
        android:id="@+id/TestsDetailsStudentInfoTextView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/item_border"
        android:gravity="center"
        android:text="!"
        android:textColor="@color/suai_secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TestsDetailsStudentTextView"
        app:layout_constraintEnd_toEndOf="@+id/TestsDetailsLanguageTextView"
        app:layout_constraintTop_toTopOf="@+id/TestsDetailsStudentTextView" />

    <TextView
        android:id="@+id/TestsDetailsStatusMarkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="5"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TestsDetailsTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TestsDetailsTitleTextView" />

    <TextView
        android:id="@+id/TestsDetailsDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TestsDetailsStatusImageView"
        app:layout_constraintStart_toStartOf="@+id/TestsDetailsTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/TestsDetailsTitleTextView" />

    <TextView
        android:id="@+id/TestsDetailsTimestampTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:singleLine="false"
        android:text="03.03.2021"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/TestsDetailsLanguageTextView"
        app:layout_constraintEnd_toStartOf="@+id/TestsDetailsLanguageTextView"
        app:layout_constraintStart_toStartOf="@+id/TestsDetailsTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/TestsDetailsDescriptionTextView" />

    <TextView
        android:id="@+id/TestsDetailsLanguageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="C++"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TestsDetailsStatusImageView"
        app:layout_constraintTop_toBottomOf="@+id/TestsDetailsDescriptionTextView" />

    <TextView
        android:id="@+id/TestsDetailsTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:singleLine="false"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/TestsDetailsStatusImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TestsDetailsSubjectTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="ууууууууу уууууууу у ууууууууууууу ууууууууууууу"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/TestsDetailsLanguageTextView"
        app:layout_constraintStart_toStartOf="@+id/TestsDetailsTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/TestsDetailsLanguageTextView" />

    <TextView
        android:id="@+id/TestsDetailsStudentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="Ииииии Ииииии Ииииии"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/TestsDetailsTimestampTextView"
        app:layout_constraintStart_toStartOf="@+id/TestsDetailsTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/TestsDetailsSubjectTextView" />

    <ImageView
        android:id="@+id/TestsDetailsDelimiterImageView"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/layout_divider"
        app:layout_constraintEnd_toEndOf="@+id/TestsDetailsDescriptionTextView"
        app:layout_constraintStart_toStartOf="@+id/TestsDetailsTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/TestsDetailsStudentTextView" />

    <ScrollView
        android:id="@+id/TestDetailsScrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/TestsDetailsDescriptionTextView"
        app:layout_constraintStart_toStartOf="@+id/TestsDetailsDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/TestsDetailsDelimiterImageView">

        <TextView
            android:id="@+id/TestsDetailsResultsOrErrorsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Results/Errors"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>