<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SpinnerTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp"
    android:shadowColor="@color/black"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="8"
    android:text="TextView"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold" />